{
  "title": "Sample — modular desk organizer",
  "publishedDate": "2026-10-05",
  "description": "Demonstration content for Lutra Design. The images are illustrative studies, not photographs of completed work.\n\nReplace this project with your own description and local photos, or remove its folder to unpublish it.",
  "photos": [
    {
      "file": "view-1.png",
      "alt": "Illustrative modular holder study, view 1"
    },
    {
      "file": "view-2.png",
      "alt": "Illustrative modular holder study, view 2"
    },
    {
      "file": "view-3.png",
      "alt": "Illustrative modular holder study, view 3"
    }
  ],
  "tilePhotos": [
    "view-1.png",
    "view-2.png"
  ],
  "links": [
    {
      "label": "Lutra3D source repository",
      "url": "https://github.com/mylan719/lutra3d"
    }
  ]
}
